# SpikeSystem

./: README.md  pom.xml  sql.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
spike_front_end/: .env.development  README.md
spike_front_end/mock/: user.js
spike_front_end/public/: config.js
spike_front_end/src/: main.js  permission.js
spike_front_end/src/api/: activity.js  risk.js  user.js
spike_front_end/src/components/Strategy/: chubei.vue  chubeiBarChart.vue  shipan.vue  shipanBarChart.vue  strategyComparison.vue  strategyComparisonBarChart.vue
spike_front_end/src/router/: index.js
spike_front_end/src/store/: getters.js
spike_front_end/src/store/modules/: user.js
spike_front_end/src/utils/: request_server.js
spike_front_end/src/views/admin/components/: Account.vue  Activity.vue  UserCard.vue
spike_front_end/src/views/charts/: chubei.vue  shipan.vue  strategyComparison.vue
spike_front_end/src/views/login/: index.vue
spike_front_end/src/views/profile/: index.vue
spike_front_end/src/views/profile/components/: Activity.vue
spike_front_end/src/views/table/: account_table.vue  chubei_account_table.vue
